# spring-java-database-connector

./: pom.xml
src/main/java/bacedevotees/common/: AppInitializer.java  DBControls.java
src/main/java/bacedevotees/dao/: DevoteeDao.java
src/main/java/bacedevotees/pojo/: Devotee.java
src/main/resources/: persistence.xml
